{
  "name": "only-num",
  "version": "1.0.0",
  "private": false,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "element-ui": "^2.13.2",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.7",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "基于ElementUI的数字输入框",
  "main": "dist/onlynum.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ismr6658/onlyNum.git"
  },
  "keywords": [
    "number"
  ],
  "author": "ismr6658",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ismr6658/onlyNum/issues"
  },
  "homepage": "https://github.com/ismr6658/onlyNum#readme"
}
